//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MuhendislikFirmasi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        public int ProducrtID { get; set; }
        public string ProductName { get; set; }
        public int ProductCuantity { get; set; }
        public string ProductTxt { get; set; }
    }
}
